language: php
php:
  - '7.0'
  - '7.1'
install:
  - printf "\n" | pecl install yaml-beta
  - echo "extension=yaml.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - composer install --no-dev
  - composer update --no-dev
