language: php
php:
  - '7.0'
  - '7.1'

# before_install:
#   - pecl channel-update pecl.php.net
#   - (CFLAGS="-O1 -g3 -fno-strict-aliasing"; pecl install yaml < /dev/null &)

before_script:
  - composer install --no-dev
  - composer update --no-dev

script:
  - mkdir -p build/logs
  - phpunit

after_success:
  - travis_retry php ./vendor/bin/coveralls
